portfolio/src/assets/data/project.json (before)
{
  "projects": [
    {
      "name": "Personal Portfolio",
      "description": "A homage to the personal profile page because I don't have anything else to show",
      "language": "HTML, Javascript, CSS, ReactJS",
      "link": "https://github.com/LouisOporto/Personal-Portfolio"
    },
    {
      "name": "Spotify Lyrics Generator",
      "description": "An app that generates lyrics based on API information.",
      "language": "Python, Spotify",
      "link": "https://github.com/LouisOporto/Spotify-Lyrics-Generator"
    },
    {
      "name": "Atari Breakout",
      "description": "Recreation of Atari Breakout using SFML in C++.",
      "language": "C++, SFML",
      "link": "https://github.com/LouisOporto/AtariBreakout"
    },
    {
      "name": "Genshin Showcase (Mudae)",
      "description": "A project collaboration to showcase your team line up in Genshin Impact",
      "language": "HTML, Javascript, CSS, ReactJS",
      "link": "https://github.com/LouisOporto/genshin-mudae-showcase"
    },
    {
      "name": "Simple Calculator",
      "description": "Functional calculator for simple arithmetic",
      "language": "HTML, Javascript, CSS, ReactJS",
      "link": "https://github.com/LouisOporto/Excersise6"
    }
  ],
  "work": [
    {
      "name": "Company Name",
      "description": "Basis of employment",
      "language": "Working Language",
      "position": "Placeholder"
    }
  ]
}

portfolio/src/assets/data/project.json (after)
{
  "projects": [
    {
      "name": "Personal Portfolio",
      "description": "A homage to the personal profile page because I don't have anything else to show",
      "language": "HTML, Javascript, CSS, ReactJS",
      "link": "https://github.com/LouisOporto/Personal-Portfolio"
    },
    {
      "name": "Spotify Lyrics Generator",
      "description": "An app that generates lyrics based on API information.",
      "language": "Python, Spotify",
      "link": "https://github.com/LouisOporto/Spotify-Lyrics-Generator"
    },
    {
      "name": "Atari Breakout",
      "description": "Recreation of Atari Breakout using SFML in C++.",
      "language": "C++, SFML",
      "link": "https://github.com/LouisOporto/AtariBreakout"
    },
    {
      "name": "Genshin Showcase (Mudae)",
      "description": "A project collaboration to showcase your team line up in Genshin Impact",
      "language": "HTML, Javascript, CSS, ReactJS",
      "link": "https://github.com/LouisOporto/genshin-mudae-showcase"
    },
    {
      "name": "Simple Calculator",
      "description": "Functional calculator for simple arithmetic",
      "language": "HTML, Javascript, CSS, ReactJS",
      "link": "https://github.com/LouisOporto/Excersise6"
    }
  ],
  "work": [
    {
      "name": "Company Name",
      "description": "Basis of employment",
      "language": "Working Language",
      "position": "Placeholder"
    }
  ],
  "photos": [
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ]
}

portfolio/src/assets/data/project.json (diff)
@@ -38,5 +38,14 @@
       "language": "Working Language",
       "position": "Placeholder"
     }
+  ],
+  "photos": [
+    "",
+    "",
+    "",
+    "",
+    "",
+    "",
+    ""
   ]
 }
